
Basic Channel Details
------------------------------------------------------------------------------
${"%+25s" % 'Channel Name'} | ${"%-50s" % channel.name}
${"%+25s" % 'Channel Label'} | ${"%-50s" % channel.label}
${"%+25s" % 'Parent Channel'} | ${"%-50s" % channel.parent_channel_label}
${"%+25s" % 'Summary'} | ${"%-50s" % channel.summary}
${"%+25s" % 'Description'} | ${"%-50s" % channel.description}
${"%+25s" % 'Arch'} | ${"%-50s" % channel.arch_name}
${"%+25s" % 'Packages'} | ${"%-50s" % channel.packages}
${"%+25s" % 'Subscribed Systems'} | ${"%-50s" % channel.systems}

Contact/Support Information
------------------------------------------------------------------------------
${"%+25s" % 'Maintainer Name'} | ${"%-50s" % channel.maintainer_name}
${"%+25s" % 'Maintainer Email'} | ${"%-50s" % channel.maintainer_email}
${"%+25s" % 'Maintainer Phone'} | ${"%-50s" % channel.maintainer_phone}

Security: GPG
------------------------------------------------------------------------------
${"%+25s" % 'GPG Key URL'} | ${"%-50s" % channel.gpg_key_url}
${"%+25s" % 'GPG Key ID'} | ${"%-50s" % channel.gpg_key_id}
${"%+25s" % 'GPG Key Finger Print'} | ${"%-50s" % channel.gpg_key_fp}
