[mirror]
enable_plugin = true

mirror_dir = ~/.satcli/data/mirror
cmd_createrepo = /usr/bin/createrepo
cmd_yumarch = /usr/bin/yum-arch

# The following options are global, can be overwritten in each channel section

# Whether to run createrepo, needed for EL5+
run_createrepo = true

# Legacy, needed for up2date on EL3/4
run_yumarch = false

# Only pull down and maintain the latest version of a package
only_latest = true

#[[rhel-i386-server-5]]
#path = %(mirror_dir)/Redhat/5Server/i386
#only_latest = True 
#
#[[rhel-x86_64-server-5]]
#path = %(mirror_dir)/Redhat/5Server/x86_64
#only_latest = True

[[rackspace-rhel-i386-server-5-mysql-5.0]]
path = %(mirror_dir)/rackspace/mysql-5.0/Redhat/5Server/i386
only_latest = True

[[rackspace-rhel-x86_64-server-5-mysql-5.0]]
path = %(mirror_dir)/rackspace/mysql-5.0/Redhat/5Server/x86_64
only_latest = True
